#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               Compiler Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : crosstool.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-7 10:38
#* Descript: configuration script for RVDS compiler
#* Update  : date                auther      ver     notes
#*
#*********************************************************************************************************
#*/
#

#工具链配置
CROSSTOOL   = ARMRVDS

WORKSPACEPATH   = $(SDKROOT)/workspace
WORKTOOLS       = $(SDKROOT)/workspace/pctools
LIBSPATH        = $(SDKROOT)/boot1/libs

ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================
#RVDS编译器参数配置
#===============================================================

#编译器
CC          = /home/wangflord/gcc-linaro/bin/arm-linux-gnueabi-gcc

#编译器参数
CFLAGS      = -mcpu=cortex-a7

#C++编译器
CXX         = /home/wangflord/gcc-linaro/bin/arm-linux-gnueabi-gcc
CXXFLAGS    =

#汇编器
AS          = /home/wangflord/gcc-linaro/bin/arm-linux-gnueabi-gcc
#汇编器参数
ASFLAGS     = -mcpu=cortex-a7

#C库
LIBC		=

#链接器
LINK        = /home/wangflord/gcc-linaro/bin/arm-linux-gnueabi-gcc
#链接器参数
LKFLAGS     =

#打包器
AR          = /home/wangflord/gcc-linaro/bin/arm-linux-gnueabi-ar
#链接器参数
ARFLAGS     = -r

#加载器
LOAD        = /home/wangflord/gcc-linaro/bin/arm-linux-gnueabi-objcopy

#加载器参数
LDFLAGS     =


else


ifeq ($(CROSSTOOL), ARMGCC)

#===============================================================
#GNU编译器参数配置
#===============================================================

#编译器
CC          = @arm-elf-gcc
#编译器参数
CFLAGS      =

#汇编器
AS          = @arm-elf-as
#汇编器参数
ASFLAGS     =

#链接器
LINK        = @arm-elf-ld
#链接器参数
LKFLAGS     =

#加载器
LOAD        = @arm-elf-objdump
#加载器参数
LDFLAGS     =

else

error:
	$(error CROSSTOOL configuration is invalid!!!)

endif


endif
